# wowu

./: AndroidStudioWorkPlace.lnk  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/im/wuwo/com/wuwo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/hyphenate/chatuidemo/: Constant.java  DemoApplication.java  DemoHelper.java
app/src/main/java/com/hyphenate/chatuidemo/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
app/src/main/java/com/hyphenate/chatuidemo/db/: DbOpenHelper.java  DemoDBManager.java  UserDao.java
app/src/main/java/com/hyphenate/chatuidemo/domain/: EmojiconExampleGroupData.java
app/src/main/java/com/hyphenate/chatuidemo/receiver/: GCMPushBroadCast.java
app/src/main/java/com/hyphenate/chatuidemo/ui/: AddContactActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  DiagnoseActivity.java  EaseChatFragment.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridFragment.java  LoginActivity.java  MainActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  RecorderVideoActivity.java  RegisterActivity.java  RobotsActivity.java  SettingsFragment.java  SplashActivity.java  UserProfileActivity.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/hyphenate/chatuidemo/widget/: ContactItemView.java
app/src/main/java/com/net/grandcentrix/tray/: AppPreferences.java  Tray.java  TrayAppPreferences.java  TrayModulePreferences.java  TrayPreferences.java
app/src/main/java/com/wuwo/im/activity/: AddFriendActivity.java  BaseActivity.java  BaseFragementActivity.java  BaseImageActivity.java  BaseLoadActivity.java  BlackUserActivity.java  CharacterChooseActivity.java  CharacterDetailActivity.java  CharacterDetailBakActivity.java  CharacterPuPopActivity.java  CharacterTResultActivity.java  CharacterTestActivity.java  CharacterTestHistoryActivity.java  CharacterTestHistoryNewActivity.java  FeedbackActivity.java  FromContractsActivity.java  ImageLocalAlbumActivity.java  ImageLocalAlbumDetailActivity.java  LoadingActivity.java  LoginActivity.java  LoginChooseActivity.java  MainActivity.java  MyCharacterResultActivity.java  OwnerInfoDetailActivity.java  OwnerInfoEditActivity.java  OwnerInfoUpdateChooseActivity.java  OwnerInfoUpdateTextActivity.java  PhotoViewImagePagerActivity.java  RegisterActivity.java  RegisterNextActivity.java  RegisterPolicyActivity.java  RegisterStepFourActivity.java  RegisterStepOneActivity.java  RegisterStepThreeActivity.java  RegisterStepTwoActivity.java  ShareCharacterReportActivity.java  ShareToContractBySmsActivity.java  ShareToContractsActivity.java  UserBindPhoneActivity.java  (+14 more)
app/src/main/res/anim/: activity_close.xml
app/src/main/res/drawable/: bg_bar.xml  bg_bordergray.xml  bg_borderwhite.xml  bg_category.xml  bg_character_part.xml  bg_character_part_1.xml  bg_character_part_2.xml  bg_character_part_3.xml  bg_character_part_4.xml  bg_character_testtype.xml  bg_collect.xml  bg_home.xml  bg_mail.xml  bg_setting.xml  bg_share_character_report.xml  bg_top_title.xml  bg_user_info_text.xml  bt_background_selector.xml  bt_border.xml  bt_border_character_test_normal.xml  bt_border_character_test_press.xml  bt_border_charactertest_selector.xml  bt_border_choose_login_selector.xml  bt_border_choose_login_selector2.xml  bt_border_choose_register_selector2.xml  bt_border_login.xml  bt_border_login_normal.xml  bt_border_modify_pwd.xml  bt_border_register_normal.xml  bt_border_register_normal2.xml  bt_border_register_normal3.xml  bt_border_register_normal4.xml  bt_border_register_press.xml  bt_border_register_press2.xml  bt_border_register_press_r10.xml  bt_border_register_selector.xml  bt_press.xml  bt_textcolor_register_selector.xml  card_light.xml  card_light_press.xml  (+31 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity.xml  activity_addfriend_pullloadmore_recyclerview.xml  activity_black_list.xml  activity_character_choose.xml  activity_character_detail_layout.xml  activity_character_detail_layout_bak.xml  activity_character_test.xml  activity_character_test_history.xml  activity_character_tresult.xml  activity_chat_list.xml  activity_chat_main.xml  activity_feedback.xml  activity_from_contracts.xml  activity_jubao.xml  activity_loading.xml  activity_login_choose.xml  activity_login_material_design.xml  activity_main.xml  activity_my_character_result.xml  activity_owner_detail.xml  activity_owner_info_edit.xml  activity_owner_info_edit_content_item.xml  activity_owner_info_update_choose.xml  activity_owner_info_update_text.xml  activity_register.xml  activity_register_four.xml  activity_register_next.xml  activity_register_one.xml  activity_register_policy.xml  activity_register_step_three.xml  activity_register_step_two.xml  activity_share_character_report.xml  activity_share_to_contract_by_sms.xml  activity_share_to_contracts.xml  activity_start_loading.xml  activity_user_bind_phone.xml  activity_user_forget_passwd.xml  activity_user_forget_password.xml  activity_user_info_edit.xml  activity_user_info_edit_content_item.xml  (+81 more)
app/src/main/res/menu/: menu_loading.xml  menu_userinfo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  em_strings.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: em_strings.xml  strings.xml  styles.xml  tb_munion_strings.xml
(+234 files in other folders)
