// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        jcenter{"http://jcenter.bintray.com/"};//添加
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        //        用于实现okhttplib的
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
//        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

    }
}

allprojects {
    repositories {
        jcenter()
//        jcenter{"http://jcenter.bintray.com/"};//添加
    }


    repositories {//添加
        maven {
            url "http://repo1.maven.org/maven2"    }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
