apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "im.wuwo.com.wuwo"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
    }

    //签名
    signingConfigs {
        debug {
            storeFile file("C:/Users/john/.android/debug.keystore")
        }
        relealse {
            storeFile file("D:/Program Files (x86)/android/AndroidStudioWorkPlace/WuWo/xianZhiKeyStore.jks")                 //Android Studio --> Build --> Generate Signed APK --> Create New 可以生成
            storePassword "gradle"                          //在生成.jks文件时需要填入的参数一一对应即可
            keyAlias "gradle"
            keyPassword "gradle"
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件 progudard-android.txt在sdk目录里面，不用管，proguard.cfg是我们自己配<span></span>的混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            //签名
            signingConfig signingConfigs.relealse
        }
    }

    //渠道Flavors，我这里写了一些常用的
    productFlavors {
        GooglePlay {
            //packageName="com.deetech"   //这里可以配置不同的包名
        }
        xiaomi {
            //packageName="com.deetech"
        }
/*        umeng {
            //  packageName="com.deetech"
        }*/
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    /* productFlavors.all { flavor ->
         flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
     }*/
    //在生成的apk文件，修改下命名而已
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

/*    signingConfigs {
        key {
            keyAlias 'im.wuwo.xianzhi.im'
            keyPassword '15823361027wmy'
            storeFile file('D:/Program Files (x86)/android/AndroidStudioWorkPlace/WuWo/xianZhiKeyStore.jks')
            storePassword '15823361027wmy'
        }
    }*/




/*    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "5g"
    }
}


dependencies {
    compile project(':redpacketlibrary')
    compile project(':easeui')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    /*    compile('com.facebook.fresco:fresco:0.8.1') {
                                exclude group: 'com.parse.bolts',
                                        module: 'bolts-android'
                            }*/
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    compile files('libs/otto-1.3.5.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    //    compile project(':okhttputils')
    compile 'com.android.support:support-v4:23.0.1'
    /*    compile files('libs/ShareSDK-Wechat-2.6.4.jar')
            compile files('libs/ShareSDK-Wechat-Core-2.6.4.jar')
            compile files('libs/ShareSDK-Wechat-Moments-2.6.4.jar')*/
    compile files('libs/bolts-tasks-1.4.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/parse-android-1.13.0.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile project(':PhotoViewlibrary')

//    compile 'com.githang:status-bar-compat:0.4.1'
}
