<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/back_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <include layout="@layout/top_title_bar"  />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back_color" />

    <com.wuwo.im.view.PullLoadMoreRecyclerView
        android:id="@+id/pullLoadMoreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/tv_character_type_set"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="设为我的性格类型"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/bt_border_modify_pwd"
        android:layout_marginBottom="15dp"/>
</LinearLayout>
