<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <include layout="@layout/top_title_bar"  />
    </LinearLayout>


<!--    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:paddingBottom="20dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">-->

            <TextView
                android:id="@+id/feed_back_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg_all"
                android:gravity="top"
                android:text="版本预告，版本预告，版本预告，版本预告，版本预告，版本预告"
                android:minLines="10"
                android:textSize="15sp" />
<!--
        </LinearLayout>
    </ScrollView>-->


</LinearLayout>