<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/login_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/top_title_bar" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin_10dp"
        android:layout_marginTop="20dp"
        android:text="请设置密码"
        android:textColor="@android:color/white"
        android:textSize="23sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/et_register_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:hint="密码"
            android:inputType="textPhonetic"
            android:padding="4dp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_register_three_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bt_border_choose_login_selector"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="10dp"
        android:text="继续"
        android:textColor="@color/white"
        android:textSize="22sp" />


</LinearLayout>
