<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rt_top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="?attr/appbg">
        <ImageView
            android:id="@+id/return_back"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-32dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:src="@drawable/back_a" />


        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="个人资料"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_below="@id/rt_top"
        android:layout_height="match_parent" >
        <!--
          下面使用 appbar_scrolling_view_behavior 这个 Behavior，
          要收缩的 view 必须要放到 AppBarLayout 这个 design 库的 layout 中
        -->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <!-- 滑动收缩的 view 给他指定一个 layout_scrollFlags 的属性 -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="?attr/appbg"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp">

                    <TextView
                        android:id="@+id/contact_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_background_user_age"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text="21"
                        android:textColor="@color/red"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="NHJD XX者"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/pullLoadMoreRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/tv_dis_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="0.1KM | 10分钟"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <!-- 下面的 list 指定 behavior   提供滑动的 view 支持 ListView、GridView、RecyclerView -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlist_view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>


        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/semi_transparent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <RadioButton
                android:id="@+id/rb_chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:button="@null"
                android:drawableLeft="@drawable/chat2"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="对话"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_guanzhu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:button="@null"
                android:drawableLeft="@drawable/follow"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="关注"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RadioGroup>
</RelativeLayout>