<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">
    <!--android:background="@color/divider_list"-->

    <!--android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="horizontal"
        android:scrollbarSize="10dp"
      android:scrollbarThumbHorizontal="@drawable/thumb_recycleview"-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/pullLoadMoreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="5dp"
        />
    <!--
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="0dp">-->
    <TextView
        android:id="@+id/ln_geren_jieshao"
        android:layout_width="match_parent"
        android:minHeight="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:textSize="13sp"
        android:gravity="center"
        android:hint="这个人很懒，什么也没留下" />


<!--    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
         />-->
    <!--android:background="@color/app_bg"-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout style="@style/setting_text_style_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="会员资料"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/clear_cache_layout0"
            style="@style/setting_text_style_title">
            <!--android:background="@color/white"-->

            <TextView
                android:id="@+id/ltv_xianzhihao"
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="先知号 :"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_xianzhihao"
                style="@style/user_info_detail_text_style"
                android:layout_toRightOf="@id/ltv_xianzhihao"
                android:textIsSelectable="true"
                android:text="12345678" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@drawable/setting_bg"
            android:visibility="gone">

            <!--android:background="@color/white"-->
            <TextView
                android:id="@+id/tv_xingji"
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:text=" 星   级 : "
                android:textColor="@android:color/darker_gray" />


            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/MyRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/tv_xingji"
                android:gravity="center_vertical"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="0.5" />

        </RelativeLayout>


        <RelativeLayout style="@style/setting_text_style_title">

            <!--                <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/ic_mima" />-->

            <TextView
                android:id="@+id/ltv_xianzhi_huiyuan"
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="先知会员:"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_xianzhi_huiyuan"
                style="@style/user_info_detail_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_toRightOf="@id/ltv_xianzhi_huiyuan"
                android:layout_weight="1"  />

            <ImageView
                android:id="@+id/iv_xianzhi_huiyuan"
                style="@style/user_info_detail_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/vip"   />




        </RelativeLayout>

    </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->


    <!--    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="0dp">-->

<!--    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/app_bg" />-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout style="@style/setting_text_style_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="基本资料"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/clear_cache_layout"
            style="@style/setting_text_style_title">

            <!--                <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/ic_mima" />-->

            <TextView
                android:id="@+id/ltv_zhongwen_nicheng"
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="昵称:"
                android:textColor="@android:color/darker_gray" />


            <TextView
                android:id="@+id/tv_zhongwen_nicheng"
                style="@style/user_info_detail_text_style"
                android:layout_toRightOf="@id/ltv_zhongwen_nicheng"
                android:text="用户的昵称" />
        </RelativeLayout>

        <!--             <View
                       android:layout_width="fill_parent"
                       android:layout_height="0.1dp"
                       android:background="@color/gray" />  -->

        <RelativeLayout
            android:id="@+id/rt_beizhu"
            style="@style/setting_text_style_title">

            <!--                <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/ic_mima" />-->

            <TextView
                android:id="@+id/tv_beizhu0"
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="备注:"
                android:textColor="@android:color/darker_gray" />


            <TextView
                android:id="@+id/tv_beizhu"
                style="@style/user_info_detail_text_style"
                android:layout_alignTop="@+id/tv_beizhu0"
                android:layout_toRightOf="@+id/tv_beizhu0"
                android:hint="添加备注" />

        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/rt_yingwen_nicheng"
            style="@style/setting_text_style_title">

            <!--                <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/ic_mima" />-->

            <TextView
                android:id="@+id/tv_yingwen_nicheng"
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="英文昵称:"
                android:textColor="@android:color/darker_gray" />


            <TextView
                android:id="@+id/ln_yingwen_nicheng"
                style="@style/user_info_detail_text_style"
                android:layout_alignTop="@+id/tv_yingwen_nicheng"
                android:layout_toRightOf="@+id/tv_yingwen_nicheng"
                android:hint="暂未填写" />

        </RelativeLayout>


        <RelativeLayout
            style="@style/setting_text_style_title"
            android:layout_width="fill_parent">

            <!--                <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/ic_mima" />-->

            <TextView
                android:id="@+id/tv_birthday"
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="生 日:    "
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/ln_birthday"
                style="@style/user_info_detail_text_style"
                android:layout_toRightOf="@id/tv_birthday"
                android:hint="暂未填写" />
        </RelativeLayout>


        <RelativeLayout
            style="@style/setting_text_style_title"
            android:layout_width="fill_parent">

            <!--                <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/ic_mima" />-->

            <TextView
                android:id="@+id/tv_feeling"
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="情感状态:   "
                android:textColor="@android:color/darker_gray" />


            <TextView
                android:id="@+id/ln_feeling"
                style="@style/user_info_detail_text_style"
                android:layout_toRightOf="@id/tv_feeling"
                android:hint="暂未填写" />
        </RelativeLayout>


        <RelativeLayout
            style="@style/setting_text_style_title"
            android:layout_width="fill_parent">

            <!--                <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/ic_mima" />-->

            <TextView
                android:id="@+id/tv_jiaxiang"
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="家 乡:     "
                android:textColor="@android:color/darker_gray" />


            <TextView
                android:id="@+id/ln_jiaxiang"
                style="@style/user_info_detail_text_style"
                android:layout_toRightOf="@id/tv_jiaxiang"
                android:hint="暂未填写" />
        </RelativeLayout>

<!--
        <RelativeLayout
            android:background="@drawable/card_light"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            &lt;!&ndash;                <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/ic_mima" />&ndash;&gt;

            <TextView
                android:id="@+id/tv_geren_jieshao"
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="个人介绍:"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/ln_geren_jieshao"
                style="@style/user_info_detail_text_style"
                android:layout_toRightOf="@id/tv_geren_jieshao"
                android:hint="暂未填写" />
        </RelativeLayout>-->


<!--        <RelativeLayout
            style="@style/setting_text_style_title"
            android:layout_width="fill_parent">


            <TextView
                android:id="@+id/tv_shenfenbiaoqian"
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="身份标签:"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/ln_shenfenbiaoqian"
                style="@style/user_info_detail_text_style"
                android:layout_toRightOf="@id/tv_shenfenbiaoqian"
                android:hint="暂未填写" />
        </RelativeLayout>-->


        <RelativeLayout
            android:id="@+id/rt_zhiye"
            style="@style/setting_text_style_title">

            <!--                <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/ic_mima" />-->

            <TextView
                android:id="@+id/tv_zhiye"
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="职 业:    "
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/ln_zhiye"
                style="@style/user_info_detail_text_style"
                android:layout_toRightOf="@id/tv_zhiye"
                android:hint="暂未填写" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rt_school"
            style="@style/setting_text_style_title">

            <!--                <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/ic_mima" />-->

            <TextView
                android:id="@+id/tv_school"
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="学 校    :   "
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/ln_school"
                style="@style/user_info_detail_text_style"
                android:layout_toRightOf="@id/tv_school"
                android:hint="暂未填写" />
        </RelativeLayout>

    </LinearLayout>
    <!--    </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="0dp">-->
<!--    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/app_bg" />-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <RelativeLayout style="@style/setting_text_style_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="其他资料"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rt_shenghuodidian"
            style="@style/setting_text_style_title">

            <!--                <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/ic_mima" />-->

            <TextView
                android:id="@+id/tv_shenghuodidian0"
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="生活地点:"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_shenghuodidian"
                style="@style/user_info_detail_text_style"
                android:layout_toRightOf="@id/tv_shenghuodidian0"
                android:hint="暂未填写" />
        </RelativeLayout>

        <!--             <View
                       android:layout_width="fill_parent"
                       android:layout_height="0.1dp"
                       android:background="@color/gray" />  -->

        <RelativeLayout
            android:id="@+id/rt_gongzuodidian"
            style="@style/setting_text_style_title">

            <!--                <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/ic_mima" />-->

            <TextView
                android:id="@+id/tv_gongzuodidian0"
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="工作地点:"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_gongzuodidian"
                style="@style/user_info_detail_text_style"
                android:layout_toRightOf="@id/tv_gongzuodidian0"
                android:hint="暂未填写" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rt_changchumodi"
            style="@style/setting_text_style_title">

            <!--                <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/ic_mima" />-->

            <TextView
                android:id="@+id/tv_changchumodi0"
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="常出没地:"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/ln_changchumodi"
                style="@style/user_info_detail_text_style"
                android:layout_toRightOf="@id/tv_changchumodi0"
                android:hint="暂未填写" />

        </RelativeLayout>

<!--        <RelativeLayout
            android:id="@+id/rt_quguo_jingdian"
            style="@style/setting_text_style_title">

            <TextView
                android:id="@+id/tv_quguo_jingdian0"
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="去过景点:"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_quguo_jingdian"
                style="@style/user_info_detail_text_style"
                android:layout_toRightOf="@id/tv_quguo_jingdian0"
                android:hint="暂未填写" />
        </RelativeLayout>-->

    </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>