<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

<!--    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="0dp">-->

    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/app_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout style="@style/setting_text_style_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="会员资料"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/tv_huiyuan_info"
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dip"
                android:text="0/2"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/clear_cache_layout0"
            style="@style/setting_text_style_title">
            <!--android:background="@color/white"-->

            <TextView
                android:id="@+id/ltv_xianzhihao"
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="先知号 :"
                android:textColor="@android:color/darker_gray" />
            <TextView
                android:id="@+id/tv_xianzhihao"
                style="@style/user_info_detail_text_style"
                android:layout_toRightOf="@id/ltv_xianzhihao"
                android:text="" />
        </RelativeLayout>



        <RelativeLayout style="@style/setting_text_style_title">
            <TextView
                android:id="@+id/ltv_xianzhi_huiyuan"
                style="@style/setting_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="先知会员:"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_xianzhi_huiyuan"
                style="@style/user_info_detail_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ltv_xianzhi_huiyuan"
                android:layout_weight="1"  />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="@color/app_bg" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-1dp"
            android:layout_marginTop="-1dp"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/setting_text_style_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="基本资料"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_jiben_info"
                    style="@style/setting_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dip"
                    android:text="0/7"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

<!--            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black" />-->

            <RelativeLayout
                android:id="@+id/clear_cache_layout"
                style="@style/setting_text_style_title">


                <TextView
                    android:id="@+id/tv_zhongwen_nicheng"
                    style="@style/setting_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:text="昵称:"
                    android:textColor="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_zhongwen_nicheng"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_zhongwen_nicheng1"
                        style="@style/owner_info_detail_text_style"
                        android:layout_toRightOf="@id/tv_zhongwen_nicheng"
                        android:text="昵称" />
                </LinearLayout>

            </RelativeLayout>

            <!--             <View
                           android:layout_width="fill_parent"
                           android:layout_height="0.1dp"
                           android:background="@color/gray" />  -->

<!--            <RelativeLayout
                android:id="@+id/rt_yingwen_nicheng"
                style="@style/setting_text_style_title"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_yingwen_nicheng"
                    style="@style/setting_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:text="英文昵称:"
                    android:textColor="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_yingwen_nicheng"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ln_yingwen_nicheng"
                        style="@style/owner_info_detail_text_style"
                        android:text=" " />
                </LinearLayout>
            </RelativeLayout>-->


            <RelativeLayout
                style="@style/setting_text_style_title">
                <TextView
                    android:id="@+id/tv_birthday"
                    style="@style/setting_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:text="生 日:    "
                    android:textColor="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_birthday"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ln_birthday"
                        style="@style/owner_info_detail_text_style"
                        android:text="暂无" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                style="@style/setting_text_style_title">

                <TextView
                    android:id="@+id/tv_feeling"
                    style="@style/setting_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="情感状态:   "
                    android:textColor="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_feeling"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ln_feeling"
                        style="@style/owner_info_detail_text_style"
                        android:text="未婚" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                style="@style/setting_text_style_title">

                <TextView
                    android:id="@+id/tv_jiaxiang"
                    style="@style/setting_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:text="家 乡:"
                    android:textColor="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_jiaxiang"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ln_jiaxiang"
                        style="@style/owner_info_detail_text_style"
                        android:text="暂无" />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                style="@style/setting_text_style_title">
                <TextView
                    android:id="@+id/tv_geren_jieshao"
                    style="@style/setting_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:text="个人介绍:"
                    android:textColor="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_geren_jieshao"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ln_geren_jieshao"
                        style="@style/owner_info_detail_text_style"
                        android:singleLine="true"
                        android:text="这人很懒，什么都没写" />
                </LinearLayout>

            </RelativeLayout>

            <!--             <View
                           android:layout_width="fill_parent"
                           android:layout_height="0.1dp"
                           android:background="@color/gray" />  -->

<!--            <RelativeLayout
                style="@style/setting_text_style_title">
                <TextView
                    android:id="@+id/tv_shenfenbiaoqian"
                    style="@style/setting_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:text="身份标签:"
                    android:textColor="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_shenfenbiaoqian"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ln_shenfenbiaoqian"
                        style="@style/owner_info_detail_text_style"
                        android:text="暂无" />
                </LinearLayout>
            </RelativeLayout>-->


            <RelativeLayout
                style="@style/setting_text_style_title">
                <TextView
                    android:id="@+id/tv_zhiye"
                    style="@style/setting_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:text="职 业:    "
                    android:textColor="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_zhiye"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ln_zhiye"
                        style="@style/owner_info_detail_text_style"
                        android:text="" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                style="@style/setting_text_style_title">
                <TextView
                    android:id="@+id/tv_school"
                    style="@style/setting_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="学 校    :   "
                    android:textColor="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_school"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ln_school"
                        style="@style/owner_info_detail_text_style"
                        android:text="" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
<!--    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="0dp">-->

    <View
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@color/app_bg" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:layout_marginTop="-2dp"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/setting_text_style_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="其他资料"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/tv_qita_info"
                    style="@style/setting_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dip"
                    android:text="0/3"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

<!--            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black" />-->

            <RelativeLayout
                android:id="@+id/rt_shenghuodidian"
                style="@style/setting_text_style_title">

                <TextView
                    android:id="@+id/tv_shenghuodidian0"
                    style="@style/setting_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:text="生活地点:"
                    android:textColor="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_shenghuodidian0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_shenghuodidian"
                        style="@style/owner_info_detail_text_style"
                        android:text="暂无" />
                </LinearLayout>

            </RelativeLayout>

            <!--             <View
                           android:layout_width="fill_parent"
                           android:layout_height="0.1dp"
                           android:background="@color/gray" />  -->

            <RelativeLayout
                android:id="@+id/rt_gongzuodidian"
                style="@style/setting_text_style_title">

                <TextView
                    android:id="@+id/tv_gongzuodidian0"
                    style="@style/setting_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:text="工作地点:"
                    android:textColor="@android:color/darker_gray" />


                <LinearLayout
                    android:id="@+id/ln_gongzuodidian0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_gongzuodidian0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ln_gongzuodidian"
                        style="@style/owner_info_detail_text_style"
                        android:text="暂无" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rt_changchumodi"
                style="@style/setting_text_style_title">
                <TextView
                    android:id="@+id/tv_changchumodi0"
                    style="@style/setting_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:text="常出没地:"
                    android:textColor="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_changchumodi0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ln_changchumodi"
                        style="@style/owner_info_detail_text_style"
                        android:text="暂无" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>