<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wuwo.im.activity.FromContractsActivity">

    <include layout="@layout/top_title_bar" />
    <!--    <ListView
        android:id="@+id/lv_contracts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></ListView>-->

    <TextView
        android:id="@+id/tv_contact_tianjia"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:background="@color/lightgrey"
        android:gravity="center_vertical"
        android:text="5个好友待添加" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_tianjia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/footer_linearlayout"
        android:layout_weight="5"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" />

    <TextView
        android:id="@+id/tv_contact_yaoqing"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:background="@color/lightgrey"
        android:gravity="center_vertical"
        android:text="3个好友待邀请" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_yaoqing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/footer_linearlayout"
        android:layout_weight="3"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" />


</LinearLayout>
