<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/login_bg"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/top_indicator_"
        layout="@layout/top_title_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_indicator_"
        android:layout_marginRight="-3dp"
        android:layout_marginTop="15dp"/>

  <!--  android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"-->

    <Button
        android:id="@+id/choose_sure"
        style="?android:textAppearanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bt_border_register_selector2"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="确定选择"
        android:textSize="20sp" />
    <!--android:background="@drawable/bt_border"-->

    <View
        android:id="@+id/line_temp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/choose_sure"
        android:layout_marginTop="30dp"
        android:background="@color/hintColor"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />


    <TextView
        android:id="@+id/tv_shuoming"
        android:layout_below="@+id/line_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="不確定性格的类型？那就来测试一下吧" />


    <LinearLayout
        android:id="@+id/ly_temp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_shuoming"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/bt_kuaisu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_border_register_selector2"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="快速版"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_jingque"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bt_border_register_selector2"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="精确版"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ly_temp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_temp1"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="30秒"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="3分钟"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
