<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal" >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="?attr/appbg">

        <ImageView
            android:id="@+id/return_back0"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-32dp"
            android:clickable="true"
            android:src="@drawable/back_a"
            android:padding="8dp"
            android:gravity="center_vertical"  />


        <TextView
            android:id="@+id/return_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="上一题"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:text="性格测试"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tx_top_right"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>


    <SeekBar
        android:id="@+id/sb_test_prog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="50"
        android:visibility="gone"
        android:progressDrawable="@drawable/bg_bar"
        android:thumb="@android:color/holo_green_light" />'

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="0/0"
        android:textSize="18sp"/>



        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_margin="@dimen/text_margin_10dp"
            android:background="@drawable/setting_bg"
            android:text=".........."
            android:minHeight="100dp"
            android:paddingLeft="@dimen/text_margin_10dp"
            android:paddingBottom="@dimen/text_margin_10dp"
            android:textSize="18sp" />


    <!--    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="30dp"
            android:background="@color/darkgray" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/text_margin_10dp"
        android:layout_marginRight="@dimen/text_margin_10dp" />


    <TextView
        android:id="@+id/tv_question_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/item_background_selector"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="10dp"
        android:text="完成"
        android:visibility="gone"
         android:textColor="@color/colorPrimary"
        android:textSize="22sp" />


</LinearLayout>
