<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">　

        <include layout="@layout/top_title_bar" />　
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="请告诉我们该用户那个板块违规了"
        android:textSize="20sp" />
    　

    <RelativeLayout
        android:id="@+id/rt_jubao_liaotian"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="-3dp"
        android:background="@drawable/item_background_find_selector">

        <TextView
            style="@style/find_share_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:text="聊天"
            android:textSize="17sp" />

        <TextView style="@style/setting_text_style_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rt_jubao_ziliao"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="-3dp"
        android:background="@drawable/item_background_find_selector">

        <TextView
            style="@style/find_share_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:text="资料"
            android:textSize="17sp" />

        <TextView style="@style/setting_text_style_arrow" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rt_jubao_sublog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.wuwo.im.view.PullLoadMoreRecyclerView
            android:id="@+id/jubao_pullLoadMoreRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <Button
            android:id="@+id/bt_jubao_submit"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="30dip"
            android:background="@drawable/bt_border"
            android:gravity="center"
            android:text="举报"
            android:textColor="@color/white"
            android:textSize="22sp" />
        <!--  android:background="@drawable/bt_border_modify_pwd" -->
    </RelativeLayout>


</LinearLayout>