<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/back_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/sixin_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="?attr/appbg" >

        <ImageView
            android:id="@+id/return_back0_sixinlist"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-20dip"
            android:clickable="true"
            android:padding="1dip"
            android:src="@drawable/back_a" >
        </ImageView>

        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:text="私信"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/sixinlist_item1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/item_background_selector_light"
            android:minHeight="80dp"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="3dp" >

                <!--  -->

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/placeholder"
                    android:gravity="center_vertical" />
            </FrameLayout>
            <!-- android:gravity="center_vertical" -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.94"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="陈晨"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/name_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="发送给"
                        android:textAppearance="?android:attr/textAppearanceSmallInverse"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1.0"
                        android:text="我"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/modified_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="09:50"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/home_searchresult_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="2dp"
                        android:text="关于提前准备省人大代表座谈会材料的通知"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/file_checkbox_area"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="3dp"
                android:paddingTop="3dp" >

                <!--  -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/main_more_arrow"
                    android:gravity="center"
                    android:scaleType="fitCenter" />
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/sinxin_new"
            android:gravity="top" />
    </RelativeLayout>
 <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/sixinlist_item2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/item_background_selector_light"
            android:minHeight="80dp"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="3dp" >

                <!--  -->

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/placeholder"
                    android:gravity="center_vertical" />
            </FrameLayout>
            <!-- android:gravity="center_vertical" -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.94"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="我"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="发送给"
                        android:textAppearance="?android:attr/textAppearanceSmallInverse"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1.0"
                        android:text="陈晨"
                        android:textColor="@color/name_blue"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <TextView
                         android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="09:50"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal" >

                    <TextView
                         android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="2dp"
                        android:text="你好，吃饭了没？"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                 android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="3dp"
                android:paddingTop="3dp" >

                <!--  -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/main_more_arrow"
                    android:gravity="center"
                    android:scaleType="fitCenter" />
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/sinxin_new"
            android:gravity="top" 
            android:visibility="gone"/>
    </RelativeLayout>
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/sixinlist_item3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/item_background_selector_light"
            android:minHeight="80dp"
            android:orientation="horizontal" >
            <!--android:background="@drawable/setting_bg"-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="3dp" >

                <!--  -->

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/placeholder"
                    android:gravity="center_vertical" />
            </FrameLayout>
            <!-- android:gravity="center_vertical" -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.94"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="系统"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/name_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="发送给"
                        android:textAppearance="?android:attr/textAppearanceSmallInverse"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1.0"
                        android:text="我"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                         android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="09:50"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal" >

                    <TextView
                         android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="2dp"
                        android:text="已向你的邮箱发资料"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                 android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="3dp"
                android:paddingTop="3dp" >

                <!--  -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/main_more_arrow"
                    android:gravity="center"
                    android:scaleType="fitCenter" />
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/sinxin_new"
            android:gravity="top" 
             android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>