<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="5dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/open_cancel_selector"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/userimg_select_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:drawablePadding="5dp"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="从手机相册中选择 "
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@drawable/open_gallery_selector"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/userimg_take_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:drawablePadding="5dp"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="拍照"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/userpic_setting_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:background="@drawable/open_cancel_selector"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="取消"
        android:textSize="16sp" />

</LinearLayout>