<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dip">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/open_cancel_normal"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="提示"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_share_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="购买会员畅享无限次的三观配，点击“确定”，前往购买。"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sanguan_vip_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/blue"
                android:textSize="20sp"  />
            <View
                android:layout_width="0.2dp"
                android:layout_height="35dp"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/tv_sanguan_vip_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/blue"
                android:textSize="20sp"  />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>