<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:gravity="center|bottom"
    android:orientation="vertical"
    android:padding="5dip">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/open_gallery_selector">

        <TextView
            android:id="@+id/home_member_jiazhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:paddingTop="4dp"
            android:text="F码分享到"
            android:textSize="16sp"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/open_camera_selector"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/share_f_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawableTop="@drawable/qq"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="QQ好友"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/share_f_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawableTop="@drawable/contact"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text=" 通讯录 "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/share_f_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawableTop="@drawable/wechatpay"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="微信好友"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/open_cancel_selector"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip">


        <Button
            android:id="@+id/home_member_cancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/name_blue"
            android:textSize="19sp" />

    </LinearLayout>

</LinearLayout>