<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/user_info_detail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="?attr/appbg"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_login_pic"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_centerHorizontal="true"
            dist:placeholderImage="@drawable/woman2"
            dist:progressBarAutoRotateInterval="5000"
            dist:progressBarImage="@drawable/con_progress_bar"
            dist:progressBarImageScaleType="centerInside"
            dist:roundAsCircle="true"
            dist:roundingBorderColor="@color/white"
            dist:roundingBorderWidth="2dp" />


        <TextView
            android:id="@+id/user_login_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_login_pic"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:text="林珂"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/local_file_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/user_info_detail_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_login_name"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="点击查看详细资料"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <!--        <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/user_info_detail_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="15dip"
                        android:background="@drawable/mail_group_right"
                        android:gravity="center"
                        android:scaleType="fitCenter" />
                </FrameLayout>-->
    </RelativeLayout>

    <!-- 反馈意见  关于我们  应用推荐 -->


    <!-- 清除缓存 -->

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="通用"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black" />

            <RelativeLayout
                android:id="@+id/clear_cache_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_mima" />

                <TextView
                    style="@style/setting_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="密码修改"
                    android:textColor="@color/black1" />

                <!--<com.dist.iportal.view.SwitchButton-->
                <!--android:id="@+id/show_sogudu_switch"-->
                <!--android:layout_width="90dip"-->
                <!--android:layout_height="35dip"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="18dip" />-->
            </RelativeLayout>

            <!-- <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="40dp"
                android:background="@color/gray" /> -->

            <RelativeLayout
                android:id="@+id/grant_add_news_push"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_dingyue" />

                <TextView
                    style="@style/setting_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="手机绑定"
                    android:textColor="@color/black1" />

                <TextView
                    style="@style/setting_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dip"
                    android:drawableRight="@drawable/morex"
                    android:drawablePadding="5dp"
                    android:text="已绑定"
                    android:textColor="@android:color/darker_gray" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/user_feedback_id"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_fankui" />

                <TextView
                    style="@style/setting_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="消息提醒"
                    android:textColor="@color/black1" />

                <!-- <TextView
                    style="@style/setting_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dip"
                    android:drawableRight="@drawable/morex"
                    android:text="  "
                    android:textColor="@android:color/darker_gray" /> -->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_password_alter"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_mima_alter" />

                <TextView
                    style="@style/setting_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="用户反馈"
                    android:textColor="@color/black1" />

                <!-- <TextView
                    style="@style/setting_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dip"
                    android:drawableRight="@drawable/morex"
                    android:text="  "
                    android:textColor="@android:color/darker_gray" /> -->
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/clear_cache_quit"
            android:layout_width="fill_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/tx_finish_quit"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/red"
                android:textSize="18sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
