<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:gravity="center|bottom"
    android:orientation="vertical"
    android:padding="5dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/open_gallery_selector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="添加微信好友"
            android:textColor="@color/text_lgray"
            android:textSize="17sp" >
        </TextView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rt_weixin_hy"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/open_middle_selector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="微信好友"
            android:textColor="@color/red"
            android:textSize="18sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rt_weixin_pyq"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/open_camera_selector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="微信朋友圈"
            android:textColor="@color/name_blue"
            android:textSize="18sp" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home_member_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/open_cancel_selector"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >


        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/name_blue"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>