<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_background_selector_light"
    android:minHeight="80dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:gravity="center">


        <TextView
            android:id="@+id/news_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dip"
            android:background="@drawable/d_title_blue"
            android:gravity="center"
            android:visibility="gone" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/news_label_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            dist:placeholderImage="@drawable/ic_launcher"
            dist:progressBarAutoRotateInterval="2000"
            dist:progressBarImage="@drawable/con_progress_bar"
            dist:progressBarImageScaleType="centerInside"
            dist:roundAsCircle="true" />
    </FrameLayout>
    <!-- android:gravity="center_vertical" -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:background="@null"
        android:paddingLeft="0dp"
        android:paddingTop="3dp">

            <TextView
                android:id="@+id/contract_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="... "
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/contract_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/contract_title"
                android:layout_alignParentRight="true"
                android:gravity="center|right"
                android:minWidth="100dp"
                android:text="xxx"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/tv_functions_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contract_title"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/contact_gender_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:background="@drawable/item_background_contract_age"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableRight="@drawable/male"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/contact_gender_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:background="@drawable/item_background_pink_age"
                 android:singleLine="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="0"
                android:visibility="gone"
                android:drawableRight="@drawable/female"
                android:drawablePadding="4dp"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/contact_userinfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginRight="10dp"
                android:gravity="center|left"
                android:singleLine="true"
                android:layout_marginLeft="3dp"
                android:text="..."
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>


<!--            <TextView
                android:id="@+id/news_end_time"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center|right"
                android:text="剩余5天"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />-->



    </RelativeLayout>
</LinearLayout>



