<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/back_color"
    android:orientation="vertical">

    <com.wuwo.im.view.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <com.wuwo.im.view.PullLoadMoreRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pullLoadMoreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>